<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<VBox xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="bayern.steinbrecher.wizard.WizardController"
      styleClass="wizard">
    <ScrollPane fx:id="scrollContent"
                fitToHeight="true"
                fitToWidth="true"
                VBox.vgrow="ALWAYS">
        <StackPane fx:id="contents"
                   styleClass="wizard-content"/>
    </ScrollPane>
    <ButtonBar styleClass="wizard-controls">
        <buttons>
            <Button text="%previous"
                    onAction="#showPrevious"
                    disable="${controller.previousDisallowed}"
                    ButtonBar.buttonData="BACK_PREVIOUS"/>
            <Button text="%next"
                    onAction="#showNext"
                    disable="${controller.nextDisallowed}"
                    ButtonBar.buttonData="NEXT_FORWARD"/>
            <Button text="%finish"
                    onAction="#finish"
                    disable="${controller.finishDisallowed}"
                    ButtonBar.buttonData="FINISH"/>
            <Button text="%cancel"
                    onAction="#cancel"
                    ButtonBar.buttonData="CANCEL_CLOSE"/>
        </buttons>
    </ButtonBar>
</VBox>
